<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/icono_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/icono_perfil"
            android:title="Editar Perfil" />
        <item
            android:id="@+id/nav_FOTO"
            android:icon="@drawable/ic_menu_camera"
            android:title="Editar Foto" />
        <item
            android:id="@+id/nav_menbrecias"
            android:icon="@drawable/icono_negocios"
            android:title="Membresía"
            />
        <item
            android:id="@+id/nav_PublicaGratis"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Publica Gratis" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/icono_salir"
            android:title="Salir" />
    </group>

</menu>
